# webstart-examples

./: pom.xml
webstart-hello-world/: pom.xml
webstart-hello-world/webstart-hello-world-jnlp/: pom.xml
webstart-hello-world/webstart-hello-world-jnlp/src/main/java/org/landal/webstart/example/: ChangePaletteAction.java  ColorPalette.java  HelloWorldPanel.java  JNLPExample.java  PaletteManager.java
webstart-hello-world/webstart-hello-world-war/: pom.xml
webstart-hello-world/webstart-hello-world-war/src/main/jnlp/: template.vm
webstart-hello-world/webstart-hello-world-war/src/main/webapp/WEB-INF/: web.xml
