<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.landal.webstart</groupId>
    <artifactId>webstart-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webstart-hello-world</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.landal.webstart</groupId>
			<artifactId>webstart-hello-world-jnlp</artifactId>
			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <modules>
  	<module>webstart-hello-world-jnlp</module>
    <module>webstart-hello-world-war</module>
  </modules>
</project>