<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.landal.webstart</groupId>
		<artifactId>webstart-hello-world</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webstart-hello-world-jnlp</artifactId>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>webstart-maven-plugin</artifactId> -->
<!-- 				<version>1.0-beta-6</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>package</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jnlp-inline</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->

<!-- 				<configuration> -->
<!-- 					<jnlp> -->
<!-- 						<outputFile>launch.jnlp</outputFile> -->
<!-- 						<mainClass>org.landal.webstart.example.JNLPExample</mainClass> -->
<!-- 					</jnlp> -->

<!-- 					<libPath>lib</libPath> -->

<!-- 					<sign> -->
<!-- 						<keystore>${project.build.directory}/keyStore</keystore> -->
<!-- 						<keypass>password</keypass> -->
<!-- 						<storepass>password</storepass> -->
<!-- 						<alias>webstart</alias> -->
<!-- 						<validity>365</validity> -->

<!-- 						the following key-settings are only used if the keystore and key -->
<!-- 							has to be generated at build-time -->
<!-- 						<dnameCn>Name</dnameCn> -->
<!-- 						<dnameOu>Organizational Unit</dnameOu> -->
<!-- 						<dnameO>Organization</dnameO> -->
<!-- 						<dnameL>City</dnameL> -->
<!-- 						<dnameSt>State</dnameSt> -->
<!-- 						<dnameC>IT</dnameC> -->

<!-- 						verify the signature after signing -->
<!-- 						<verify>true</verify> -->
<!-- 						KEYSTORE MANAGEMENT -->
<!-- 						<keystoreConfig> -->
<!-- 							<delete>true</delete> -->
<!-- 							<gen>true</gen> -->
<!-- 						</keystoreConfig> -->

<!-- 					</sign> -->


<!-- 					<pack200>false</pack200> -->
<!-- 					<gzip>true</gzip> -->
<!-- 					<outputJarVersions>false</outputJarVersions> -->
<!-- 					<verbose>true</verbose> -->

<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>


</project>